WpfRecon/Views/MainPage.xaml

<Page x:Class="WpfRecon.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com" 
      xmlns:local="clr-namespace:WpfRecon"
      mc:Ignorable="d" 
      Title="MainPage" Height="800" Width="1100" MaxHeight="800" MaxWidth="1100" MinWidth="1100" MinHeight="800">

    <Grid>
        <Grid Margin="0,10,0.333,-10.333" Background="#FF292626"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="877*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="277*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="144*"/>
            </Grid.RowDefinitions>
            <Image gif:ImageBehavior.AnimatedSource="..\Assets\BackGround.gif" x:Name="Gif" Margin="0,0,-36,0" Grid.RowSpan="6" VerticalAlignment="Top" Source="..\Assets\BackGround.gif" RenderTransformOrigin="0.5,0.5" Height="800" Stretch="Fill" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="Output" Height="262.667" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="Aqua"  x:FieldModifier="public" Margin="199,194.073,61,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#FF14424F" Opacity="0.85"/>
            <ProgressBar Height="16" Margin="235,144.667,0.068,0" VerticalAlignment="Top" BorderBrush="#6637FF0A" Background="#FF06B0B0" Grid.Row="2" Name="pbStatus" IsIndeterminate="False" Visibility="Hidden"/>
            <TextBlock x:Name="Shadow2" Height="59" VerticalAlignment="Top" Foreground="Aqua" Margin="441,32,203,0" Grid.Row="2" Background="#FF14424F" Opacity="0.85"/>
            <TextBox x:Name="IpAddress" PreviewKeyDown="RichTextBox_PreviewKeyDown" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Width="255" BorderBrush="#FF12A4A4" Background="Transparent" TextChanged="TextBox_TextChanged" Margin="441,32,203,198" x:FieldModifier="public" MaxLength="18" MaxLines="1" ToolTip="IP Address" Grid.Row="2" FontSize="31" FontFamily="Segoe UI Black" FontWeight="Bold" FontStretch="UltraExpanded" Foreground="#FFFBFFFF" CaretBrush="white" />
            <Button x:Name="Scan" HorizontalAlignment="Center" Height="58" VerticalAlignment="Center" Width="59"  BorderThickness="0,0,0,0"   Click="Scan_Click"  Margin="899,31.667,26.401,198.333" Content="Scan" Grid.Row="2" RenderTransformOrigin="0.441,0.253" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="..\Assets\NeonButton.png"/>
                </Button.Background>
            </Button>
            <Image  Height="54" Margin="751,10,-84,0"  VerticalAlignment="Top" Source="../Assets/hacker-logo-color.png" Grid.ColumnSpan="3">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="../Assets/hacker-logo-color.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Menu x:Name="HomeMenu" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="151" Background="{x:Null}" Grid.RowSpan="5" Margin="0,96,0,0" Grid.Row="1" >
                <MenuItem x:Name="Home" Header="Home" Height="72" Width="140.667" Foreground="Aqua" FontSize="18" Click="Home_Click" />
                <MenuItem x:Name="Results" Header="Results" Height="72" Width="141" Foreground="Aqua" FontSize="18" Click="Results_Click"/>
                <MenuItem x:Name="About" Header="About" Height="72" Width="141" Foreground="Aqua" FontSize="18" Click="About_Click"/>
            </Menu>
            <TextBlock x:Name="Shadow" Height="97" VerticalAlignment="Top" Foreground="Aqua" Margin="735,10,10,0" Grid.Row="2" Background="#FF14424F" Opacity="0.85"/>
            <CheckBox x:Name="AllPorts" Content="All Ports?" x:FieldModifier="public" Foreground="Aqua"  FontSize="18" HorizontalAlignment="Left" Margin="736,14,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="AllPorts_Checked"/>
            <CheckBox x:Name="WholeNetwork" Content="Whole Network?" x:FieldModifier="public" Foreground="Aqua"  FontSize="18" HorizontalAlignment="Left" Margin="735,82,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="WholeNetwork_Checked"/>
            <CheckBox x:Name="LocalNetwork" Content="Local Network?" x:FieldModifier="public" Foreground="Aqua"  FontSize="18" HorizontalAlignment="Left" Margin="735,50,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="LocalNetwork_Checked_1" /> 
        </Grid>

    </Grid>
</Page>
