WpfRecon/MainWindow.xaml

<Window x:Class="WpfRecon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:WpfRecon"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100" MaxHeight="800" MaxWidth="1100" MinWidth="1100" MinHeight="800">
    <Grid>
        <Grid Margin="0,10,0.333,-10.333" Background="#FF292626"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="877*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="277*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="144*"/>
            </Grid.RowDefinitions>
            <Image gif:ImageBehavior.AnimatedSource="C:\Users\patrick.wake\source\repos\WpfRecon\WpfRecon\Assets\BackGround.gif" x:Name="Gif" Margin="0,0,-35.667,-0.333" Grid.RowSpan="6" VerticalAlignment="Top" Source="C:\Users\patrick.wake\source\repos\WpfRecon\WpfRecon\Assets\BackGround.gif" RenderTransformOrigin="0.5,0.5" Height="771" Stretch="Fill" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="Output" Height="262.667" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="Aqua"  x:FieldModifier="public" Margin="199,194.073,61,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
            <ProgressBar Height="16" Margin="235.333,145.026,0,0" VerticalAlignment="Top" BorderBrush="#6637FF0A" Background="#FF06B0B0"  ValueChanged="ProgressBar_ValueChanged" Grid.Row="2"/>
            <TextBox x:Name="IpAddress" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="58" Width="255" BorderBrush="#FF12A4A4" Background="Transparent" TextChanged="TextBox_TextChanged" Margin="438.34,54.68,200.007,164.68" x:FieldModifier="public" MaxLength="18" MaxLines="1" ToolTip="IP Address" Grid.Row="2" FontSize="20" FontFamily="Segoe UI Black" FontWeight="Bold" FontStretch="UltraExpanded" Foreground="#FFFBFFFF"/>
            <Button x:Name="Scan" HorizontalAlignment="Center" Height="58" VerticalAlignment="Center" Width="59"  BorderThickness="0,0,0,0"   Click="Scan_Click"  Margin="781.007,54.68,53.34,164.68" Content="Scan" Grid.Row="2" RenderTransformOrigin="0.441,0.253">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\patrick.wake\source\repos\WpfRecon\WpfRecon\Assets\NeonButton.png"/>
                </Button.Background>
            </Button>
            <Image  Height="85.333" Margin="180.334,10,32.56,0"  VerticalAlignment="Top" Source="Assets/hacker-logo-color.png" Grid.ColumnSpan="2">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Assets/hacker-logo-color.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Menu x:Name="HomeMenu" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="151" Background="{x:Null}" Grid.RowSpan="5" Margin="0,96,0,0" Grid.Row="1" >
                <MenuItem x:Name="Home" Header="Home" Height="72" Width="140.667" Foreground="Aqua" FontSize="18" Click="Home_Click" />
                <MenuItem x:Name="Results" Header="Results" Height="72" Width="141" Foreground="Aqua" FontSize="18"/>
                <MenuItem x:Name="About" Header="About" Height="72" Width="141" Foreground="Aqua" FontSize="18" Click="About_Click"/>
            </Menu>
        </Grid>

    </Grid>
</Window>
    
  
