WpfRecon/MainWindow.xaml

<Window x:Class="WpfRecon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRecon"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1080">
    <Grid>
        <Grid  Background="#FF292626" Margin="0,10,0.333,-10.333"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="277*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="144*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InfoPanel" HorizontalAlignment="Center" Height="273" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" Width="642" FontSize="21" Foreground="#FFF7EFEF" Margin="235,0,196.333,0.667" Grid.Row="2" ><Run Text="This is Recon, a network scanner to see what devices are connected &quot;your&quot;  network. "/><Run Text=" As this is the free open source version you are limited to one IP Address at a time"/><LineBreak/><Run/><LineBreak/><Run Text=" "/><Run Text="T"/><Run Text="o use this tool, add your IP Address in the textbox above and await the results, Simple.  This tool is not to be used for any illiegal activities and the user takes full responsibilities for their own actions."/></TextBlock>
            <ProgressBar Height="16" Margin="235,10.333,196,0" VerticalAlignment="Top" BorderBrush="#6637FF0A" Background="#FF06B025"  ValueChanged="ProgressBar_ValueChanged" Grid.Row="4"/>
            <TextBlock  Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Margin="512,0,512.333,0"/>
            <TextBlock x:Name="Output" Height="140" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="#FF4BC114"  x:FieldModifier="public" Margin="199,3.333,175.333,0" Background="#FF292626" Grid.Row="5"/>
            <TextBox x:Name="IpAddress" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="262" BorderBrush="#FF06B025"  TextChanged="TextBox_TextChanged" Margin="391,96,420,27.333" x:FieldModifier="public" Background="#FF9D9999" MaxLength="18" MaxLines="1" ToolTip="IP Address" Grid.Row="1"/>
            <Button x:Name="Scan" HorizontalAlignment="Center" Height="58" VerticalAlignment="Center" Width="59"  BorderThickness="0,0,0,0"   Click="Scan_Click"  Margin="680,62,334,27.333" Content="Scan" Grid.Row="1" RenderTransformOrigin="0.441,0.253">
                <Button.Background>
                    <ImageBrush ImageSource="Biohazard-PNG-Download-Image.png"/>
                </Button.Background>
            </Button>
            <Image  Height="200" Margin="453,38,420.333,0"  VerticalAlignment="Top" Source="white rabbit.png" Grid.RowSpan="2">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="white rabbit.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Menu HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="151" Background="#FF292626" Grid.RowSpan="5" Margin="0,96,0,0" Grid.Row="1" >
                <MenuItem x:Name="Home" Header="Home" Height="72" Width="140.667" Foreground="#FFF7EFEF" FontSize="18"/>
                <MenuItem x:Name="Results" Header="Results" Height="72" Width="141" Foreground="#FFF7EFEF" FontSize="18"/>
                <MenuItem x:Name="About" Header="About" Height="72" Width="141" Foreground="#FFF7EFEF" FontSize="18"/>
            </Menu>
        </Grid>

    </Grid>
</Window>
    
  
