WpfRecon/MainWindow.xaml

<Window x:Class="WpfRecon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRecon"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1080">
    <Grid>
        <Grid  Background="#FF292626"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="147*"/>
                <RowDefinition Height="194*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="144*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InfoPanel" HorizontalAlignment="Center" Height="180" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" Width="641.667" FontSize="21" Foreground="#FFF7EFEF" Text="This is Recon, a network scanner to see what devices are connected &quot;your&quot;  network.   To use this tool, add your IP Address in the textbox above and await the results, Simple.  This tool is not to be used for any illiegal activities and the user takes full responcibilities for thier own actions." Margin="235.167,0,196.499,100.486" Grid.Row="2" Grid.RowSpan="3" />
            <ProgressBar Height="19" Margin="235,10.333,234.333,0" VerticalAlignment="Top" BorderBrush="#6637FF0A" Background="#FF06B025"  ValueChanged="ProgressBar_ValueChanged" Grid.Row="4"/>
            <TextBlock  Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="15.96" Margin="512.022,0,512.021,0"/>
            <TextBlock x:Name="Output" Height="140" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Foreground="#FF4BC114"  x:FieldModifier="public" Margin="197,74.333,178.333,0" Background="White" Grid.Row="4" Grid.RowSpan="2"/>
            <TextBox x:Name="IpAddress" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="442" BorderBrush="#FF06B025"  TextChanged="TextBox_TextChanged" Margin="298,113,333.333,10.333" x:FieldModifier="public" Background="#FF9D9999" MaxLength="15" MaxLines="1" ToolTip="IP Address" Grid.Row="1"/>
            <Button x:Name="Scan" HorizontalAlignment="Center" Height="58" VerticalAlignment="Center" Width="59"  BorderThickness="0,0,0,0"   Click="Scan_Click"  Margin="780,89,234.333,0.333" Content="Scan" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="Biohazard-PNG-Download-Image.png"/>
                </Button.Background>
            </Button>
            <Image  Height="200" Margin="453,38,420.333,0"  VerticalAlignment="Top" Width="200" Source="white rabbit.png" Grid.RowSpan="2">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="white rabbit.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            <Menu HorizontalAlignment="Left" Height="450.398" VerticalAlignment="Top" Width="150.667" Background="#FF292626" >
                <MenuItem x:Name="Results" Header="Results" Height="72" Width="140.667" Foreground="#FFF7EFEF" FontSize="18"/>
                <MenuItem x:Name="About" Header="About" Height="72" Width="140.667" Foreground="#FFF7EFEF" FontSize="18"/>
            </Menu>
        </Grid>

    </Grid>
</Window>
    
  
